#root logger
log4j.rootLogger=DEBUG,stdout,R
log4j.logger.xuxin.myStruts=DEBUG

#console logger
log4j.logger.java.sql=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-M-d HH\:mm\:ss}%5p[%t](%F\:%L)-%m%n

#file logger
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=f:/logs/xuxin_MyStruts.log
log4j.appender.R.MaxFileSize=300KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-M-d HH\:mm\:ss}%x[%5p](%F\:%L) %m%n